; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:due-release]
platform = atmelsam
board = dueUSB
framework = arduino
monitor_speed = 250000
monitor_echo = yes
lib_deps = 
	robtillaart/TCA9548@^0.3.0
	arduino-libraries/Stepper@^1.1.3
	fastled/FastLED@^3.9.2
	sebnil/DueFlashStorage@^1.0.0
	mathertel/RotaryEncoder@^1.5.3
	robtillaart/MultiMap@^0.2.0
	waspinator/AccelStepper@^1.64

[env:due-debug]
platform = atmelsam
board = dueUSB
framework = arduino
monitor_port = COM5
monitor_speed = 250000
monitor_echo = yes
lib_deps = 
	robtillaart/TCA9548@^0.3.0
	arduino-libraries/Stepper@^1.1.3
	fastled/FastLED@^3.9.2
	sebnil/DueFlashStorage@^1.0.0
	mathertel/RotaryEncoder@^1.5.3
	robtillaart/MultiMap@^0.2.0
	waspinator/AccelStepper@^1.64
