; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Mega2560-Release

[env:Mega2560-Release]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 250000
monitor_echo = yes
monitor_filters =
    time     ; Add timestamp with milliseconds for each new line
    default  ; Remove typical terminal control codes from input
upload_speed=115200
;upload_port=/dev/cu.usbserial-A*