; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	release
description = Open Hornet DCS-BIOS Control Board for the APU ENG CRANK Panel

[env:release]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
board_build.f_cpu = 16000000L
monitor_speed = 115200
monitor_echo = yes
upload_flags = -P$UPLOAD_PORT   -b$UPLOAD_SPEED  -u -Ulock:w:0xFF:m -Uhfuse:w:0xFF:m -Uefuse:w:0xFF:m -Ulfuse:w:0xFF:m
lib_deps = 
;	arduino-libraries/Servo@^1.1.8
;	dcs-skunkworks/DCS-BIOS@^0.3.10
;	adafruit/Adafruit NeoPixel@^1.10.6
build_type = release

[env:debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
board_build.f_cpu = 16000000L
monitor_port = COM8
monitor_speed = 115200
monitor_echo = yes
upload_flags = -P$UPLOAD_PORT   -b$UPLOAD_SPEED  -u -Ulock:w:0xFF:m -Uhfuse:w:0xFF:m -Uefuse:w:0xFF:m -Ulfuse:w:0xFF:m
build_type = debug
debug_tool = avr-stub
debug_port = COM11

lib_deps = dcs-skunkworks/DCS-BIOS@^0.3.10
	jdolinay/avr-debugger@^1.5
	arduino-libraries/Servo@^1.1.8
	smgvbest/DCS-BIOS FP-Fork@^0.3.10
