; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; adafruit/Adafruit ADS1X15@^2.5.0


[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_port = COM6
monitor_speed = 250000
monitor_echo = on
lib_deps = 
	adafruit/Adafruit TCA8418@^1.0.2
	hideakitai/PCA95x5@^0.1.3
	fastled/FastLED@^3.8.0
	maxint-rd/TM16xx LEDs and Buttons@^0.6.2404
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.14.5
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit ADS1X15@^2.5.0

[env:lolin_s2_mini_debug]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_port = COM6
monitor_speed = 250000
monitor_echo = on
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
lib_deps = 
	adafruit/Adafruit TCA8418@^1.0.2
	hideakitai/PCA95x5@^0.1.3
	fastled/FastLED@^3.8.0
	maxint-rd/TM16xx LEDs and Buttons@^0.6.2404
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit BusIO@^1.14.5
	contrem/arduino-timer@^3.0.1
	adafruit/Adafruit ADS1X15@^2.5.0

	